{
  "schemaVersion": 1,
  "id": "lemon-font",
  "version": "${version}",
  "name": "Lemon Font",
  "description": "A addon that allows Meteor client to display Chinese fonts.",
  "authors": [
    "Fin_LemonKee",
    "Waxner"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/lemon-client/icons/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "dev.lemonclient.addon.LemonFont"
    ]
  },
  "mixins": [
    "lemon-client.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
